<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		我对婚姻制度的理解 | 
	 
	Tractorsky
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Tractorsky</a>

	<ul id="menu">
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="file active">
									<a href="/2023/09/02/%E6%88%91%E5%AF%B9%E5%A9%9A%E5%A7%BB%E5%88%B6%E5%BA%A6%E7%9A%84%E7%90%86%E8%A7%A3/">
                     
										    我对婚姻制度的理解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	我对婚姻制度的理解
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>Tractorsky</span>
	<span>2023-09-02 01:27:01</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p>Author: 拖拉机斯基 黄</p>
<p>##我对婚姻制度的理解</p>
<p>婚姻百科词条的释义：适龄男女按照婚姻法在经济生活，精神物质等方面的自愿结合，并取得法律，伦理，医学，政治等层面的认可，双方共同生产生活并组成家庭的一种社会现象，形成人际间亲属关系的社会或法律约束。</p>
<p>　　但在我的理解里，婚姻本质上就是一种以法律手段共同保障双方财产和对彼此的责任的交易。当然，也有很多人是因为精神层面上的共性和依恋而自愿结合。但结婚是两个人的事吗？词条释义说是两个人的结合，但实际上结婚不可能是两个人的事，而是两个群体的事。选择婚姻的群体里，除却极少数是出于完全没有世俗伦理约束下的自愿，大多数其实都在约定俗成地遵循着所谓的传统。所以婚姻对于很多人来说就是在伦理，道德，传统观念的多重捆绑下进行的交易。</p>
<p>婚姻制度和宗族观念是人类文明的一个产物。我想我们的猿人祖先并没有婚姻制度这种东西，也没有所谓的宗族观念，但存在着组合家庭养育后代的社会行为。养育后代从本质上讲是出于基因延续的目的，文明得以开化后逐渐被异化，组建家庭变成了法律承认的婚姻，生儿育女是出于各种明确的目的。孩子是工具，生孩子的是产出工具的工具。母系社会之后是漫长的父权历史，我们浸润在这样漫长父权社会文化里是不可避免带有父权意识的。而发生由母系到父权的变化契机都是源于雌雄两性生理力量上的差异。发展需求生产力，而力量决定生产力，文明得以进化是生产力不断提升的一个自然结果。雄性负责打猎，保护领地，保护家庭，拥有力量的在社会中占据着经济的主导地位，而宗族观念正是这种在社会发展下的对生产力的需求逐渐异化的一种意识形态，即重男轻女。一个<br>家族里只有男性才算是传了“宗”接了“代”。而女性生存所依靠的手段就是自身的生育价值和劳务价值，通过婚姻“嫁给”一个男人，相当于把自己“卖掉”。在古代（贫穷地区更为甚），只需要付上一笔彩礼就可以买断一个－妇女的使用权（嫁鸡随鸡嫁狗随狗）。一张美丽的面孔就是一笔上天赐予的财富。人和动物的求偶方式都是极为相似的，都是展示自己的相对优势去吸引异性，人类社会中，雌性要通过天生丽质的外表（动物世界里往往是雄性）或者后天美丽的装扮去吸引雄性，而雄性则通过力量的积累（主要指社会力量）来吸引雌性。可谓平等交易，但人类社会中的婚姻大多数是不平等的。它要求雄性必须具备某些标准的物质条件后，才有资格进入这样的市场，但雌性并不需要那么苛刻的先决条件。</p>
<p>　　我可以想到大多数人可能持有的各种要结婚的理由：因为想要一个家庭，归属感，责任感，实现自身的价值．．．．因为所有人都是要走这条路的，这是人生的一部分．．．．因为害怕孤独，希望有个人和自己相互陪伴．．．．因为恐惧来自同辈或父辈有形的无形的有意识无意识施加的压力．．．．因为害怕自己在同龄人当中掉队．．．．因为真的很爱这个人，想与之过日子．．．．因为想要生个孩子．．．．但我想不到一个真正非此不可的理由。孩子真的是人生必须吗？如果说我很爱一个人，ta的存在使我觉得其他人都失去了色彩，我想要跟这个人共度余生，但我一定要结婚才能实现这样的目的吗？不结婚我们就无法相爱无法在一起生活了吗？相反的，如果我不爱这个人，那么我结了婚就会爱上ta吗？不一定，在没有爱的基础上建立的关系不是亲密关系，日久可能会生情（运气成分更大），但不一定生情，只是责任，这种责任和熟悉会产生让人误以为是爱的感觉。那么结婚后我就真的不能做一些婚我真的很想做的事吗？如果说不能，是客观事实的不能还是道德伦理上的不能？人为制定的基准是要让位于强烈的本性欲望的。那我为什么必须要结婚呢？若要一本红色的胶皮本保证一些什么东西那未免使之承担了过分的重量。它不能保证爱，不能保证人的本性，无法保证安全感。它只是以一种社会身份去定义两个人的关系，但也许对于一些人来说，红本本至少保证了可以合法生养孩子。仍记得《自私的基因》有一个让我印象很深刻的短评：“新人结婚时，不应该手搭着圣经说不论贫穷富贵健康疾病至死陪伴，而应该把手放在这本书上宣誓：我将违背我的天性，忤逆我的本能，永远爱你”。我们都喜欢新鲜感，但又渴望着忠诚，我们既有博爱的倾向又有着占有欲。</p>
<p>　　性或许是人类的本能欲望，但性不是目的本身，目的本身是基因延续。婚姻可以在合乎规则下满足这样的本能？但如果你想喝牛奶，就一定要养一头牛吗？或许可以说，养一头牛可以拥有自主使用权。大多数人往往以为养头牛带来的便利会比去便利店买的要多，但是没有考虑到养一头牛要付出的成本，自己是否心有余力亦足。买一瓶奶的代价就变成了养一头牛的代价。也许本身自己需求的不是这个东西，而是别的一些什么东西，但只能想到这个方式也只能由这个方式去实现自己的目的，所以很多人想到到婚姻，总会和“束缚”“桎梏”“枷锁”等联系在一起，更有“婚姻是爱情的坟墓”，“婚姻是一座围城”等的说法。实际上，如果说婚姻是爱情的坟墓那至少还是幸运的，在没有被埋葬前还是有体验过爱的，但现实中大多人是直接索然无味地就走进了坟墓，但这个坟墓埋葬的是自由。</p>
<p>##我的婚姻观点</p>
<p>我曾一度觉得是“什么年纪就要做什么样的事”，但后来我发现人生不可能是程序化的，也不是线性的，正如一个人的修养，学识，认知，年龄，学历之间的关系并不是互为充要条件一样，所谓人生进程都不是“必须如此”的。很多人都觉得18岁就要上大学，毕业后奋斗事业，奋斗几年后结婚生子这样的轨迹才是合乎某种法则的线条。我们的教育教给我们这样的模板，一旦掉队了或者没有走上这样的路线，就会产生自我怀疑产生焦虑觉得自己就是垃圾。但问题在于这样的线性人生轨迹是不是我们主观的追求？还是说只是被教育而来的“俗成”？要勾勒好一幅图画，除了能够勾勒成该图画外的线条就要擦掉，而社会舆论和传统伦理就是橡皮擦。</p>
<p>人是有着惰性又极度渴望安全感的动物，习惯了周围并不满意的布景，但又懒得去变更，于是便也觉得能接受了，待在自己熟悉的地方是能让自己感觉到安全的，即使这个地方不尽人意。惯性的思维模式“只有．．．．，才能．．．．”“之所以．．．．，是因为．．．．”条件式，因果式，总之一定要把事物放置到合乎逻辑准则的条条框框内才能让人感到安全。人类擅长解释，总想着在人与人之间的关系贴上标签，分门别类去定义它，但在实际的生活体验里，我们会发现被定义的任何关系形式都不足以说明任何关系里的实质情感。关系的形式并不重要，而关系的实质才重要。我们更应该去注重在一段关系里自己的感受，是否快乐是否舒服是否真实是否幸福。</p>
<p>但爱从来都是勇敢者的游戏，不爱的双双共度一生者有之，寻爱不得的孤独终老者有之，又有多少人是真的能够如愿以尝的呢？孤独终究难以抵挡，大多数人只是普通人，倾向于过着平平静静安安稳稳的生活，拥有一个温馨美满的家庭和其乐融融的亲密联结是大多数人所追求的。只是不知道物理上的陪伴是否能连带着心灵的陪伴。我并非反对婚姻制度（即使它反人性），也尊重那些选择普世婚姻的人，但我无法支持这样的制度，无法接受那些自欺欺人地否认某些人类劣根性的说辞，妄想建立一个契约就能与之偕老，更或者年少轻狂又理想主义加持，无法凑合，难以妥协，更不想被一场交易缚住。不管是出于哪种目的选择婚姻，都需要考虑好代价，责任，追求，自由之间的平衡点，自己是否已经深思熟虑而非焦虑所迫，是否拥有足够的物质基础而非勉为其难，计划生育后代时是否充分意识到自己所要负担起对另一个生命的的责任和将要为此花费的时间，精力和金钱？我们是自己人生的执笔人，至于要在人生这一块画布上画的东西最后会成为一个什么样的图像是不可知的，最重要的是在勾勒的每一条线条是没有外界迫力时的自主行为，一笔一划都是从心出发。婚不婚姻的问题实质上是喜好的问题，每一方都有各自的立场解释，本质上它和选择喝哪杯奶茶或者喝不喝奶茶的问题是一样的，人都是向往幸福的，总有追求更好的倾向，选择的答案终归只是自己觉得可能会幸福的答案（强大外因的不自主选择除外）。婚姻只是一个追求幸福的其中一个选项。我们可以不需要婚姻，但需要亲密关系。关系是建立在双向的基础上的，倘若选择婚姻的两个人里只有一个人去负担起这样的责任和成本而这又是婚姻的先决条件，我认为这是不合理的。在两个人都没水喝的情境下，两个人一起去抬一桶水就可以解决这个问题，很大概率人们都会愿意齐心协力抬这桶水。但是为什么放在在婚姻情景里却要其中的一个人去完全承担一桶水的重量呢？这一个人是否能够承担起这样的重量？能承担就理应如此吗？又是什么使之变成了“理应”？生活是共同创造的，而非一个人创造好以后另一个人才跑进去。婚恋关系不可能是建立在无现实基础的理想主义上的，也不可能是建立在现实基础但毫无浪漫的基础上的。我更倾向于认为婚姻应该是两个人出于相互吸引和亲密感而滋生出的爱意从而想要精神和物质在世俗中的双双结合，选择共同走进婚姻的两个人既是亲密恋人又是合作伙伴关系，建立在爱和平等的基础上，以温情和陪伴为笔去构建自己的生活图式。</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">Tractorsky</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>